<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[BPP] [QBNP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Vicki</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<real>8</real>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<real>8</real>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>g2g3
d7d5
e2e3
g8f6
f1b5
c7c6
b5d3
e7e5
g1e2
e5e4
d3e4
d5e4
f2f4
e4f3
e2d4
f3f2
e1f2
c8g4
d1f1
f8c5
d4f3
d8d5
f1e2
f6e4
f2g2
e4g5
h2h3
g4f3
e2f3
d5f3
g2h2
f3f2
</string>
	<key>Position</key>
	<string>rn2k2r/pp3ppp/2p5/2b3n1/8/4P1PP/PPPP1q1K/RNB4R w kq - 2 17</string>
	<key>Result</key>
	<string>0-1</string>
	<key>StartDate</key>
	<string>2017.03.29</string>
	<key>StartTime</key>
	<string>11:25:19</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Cole's Computer</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
